schema.graphql

type Order @entity {
  id: ID!
	owner: String!
	status: String!
	orderType: String!
	denomAsk: String! 
  denomBid: String!
  amount: BigInt!
	rate: BigDecimal!
	begTime: BigInt!
	updTime: BigInt!
}

enum HistoricalFrameType {
  Minute
  FiveMinute
  QuarterHour
  Hour
  QuarterDay
  Day
  Week
}

type HistoricalFrame @entity {
  id: ID!
  type: HistoricalFrameType!
	base: String!
	quote: String!
  updateTime: BigInt!
  startTime: BigInt!
  startPrice: BigDecimal!
  endTime: BigInt!
  endPrice: BigDecimal!
  minPrice: BigDecimal!
  maxPrice: BigDecimal!
	volume: BigInt!
  transactionsCount: BigInt!
}

type BookIncrement @entity {
  id: ID!
	bin: String!
  amount: BigInt!
}

type BookBin @entity {
  id: ID! 
	base: String!
	quote: String!
	type: String!
  book: [ID!]!
}

type OrderBook @entity {
	id: ID!
	base: String!
	quote: String!
  direction: String!
	total: BigInt!
	max: String!
  ceiling: String!
	bins: [String!]!
}

